<?xml version="1.0" encoding="utf-8"?>
<serverlist>
      <server>
        <id>1</id>
        <ip>127.0.0.1</ip>
        <port>11101</port>
		<category sort="1"><![CDATA[<font color="#ffffff">PVE</font>]]></category>
        <name raw_name="Tera - Serenity PvE"><![CDATA[<font color="#ffffff">Serenity Alpha PvE</font><info icon="null", text="Standard PVE Test Server" />]]></name>
        <crowdness sort="1"><![CDATA[<font color="#ffffff">No</font>]]></crowdness>
        <open sort="1"><![CDATA[<font color="#ffffff">Normal</font>]]></open>
        <permission_mask>0x00000000</permission_mask>
        <server_stat>0x00000000</server_stat>
        <popup><![CDATA[Unable to access the server at this time.]]></popup>
		<language>en</language>
    </server>
<server>
        <id>2</id>
        <ip>127.0.0.1</ip>
        <port>11102</port>
		<category sort="2"><![CDATA[<font color="#ffffff">PVP</font>]]></category>
        <name raw_name="Tera - Serenity PvP"><![CDATA[<font color="#ffffff">Serenity Alpha PVP</font><info icon="null", text="Standard PVP Test Server" />]]></name>
        <crowdness sort="2"><![CDATA[<font color="#ffffff">No</font>]]></crowdness>
        <open sort="2"><![CDATA[<font color="#ffffff">Normal</font>]]></open>
        <permission_mask>0x00000000</permission_mask>
        <server_stat>0x00000000</server_stat>
        <popup><![CDATA[Unable to access the server at this time.]]></popup>
        <language>en</language>
    </server>    
</serverlist>